<html>
	<head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">
	
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	
	<!-- Hacer la pagina responsiva -->
	<style>
		@media (min-width: 1200px){
			body{
				
			}
		}
		
		@media (max-width: 979px) and (min-width: 768px) {
			body{
				color: green;
			}
		}
		
		@media (max-width: 767px) and (min-width:469px){
			body{
				color: blue;
			}
		}
		
		@media (max-width: 468px){
			body{
				color: gray;
			}
		}
		
		.text-big{
			font-size:300px;
			line-height:300px;
		}
	</style>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.js"></script>
	</head>
	
	<body>
		<div class="container"> 
			
			<div class="row-fluid">
				<div class="span12"> &nbsp; </div>				
			</div>
			
			<div class="row-fluid">
				<div class="span12"> 
					<div class="well visible-desktop"> 
						<h1 class="text-center"> Escritorio </h1>
					</div>
					<div class="well visible-tablet"> 
						<h1 class="text-center"> Tablet </h1>
					</div>
					<div class="well visible-phone"> 
						<h1 class="text-center"> Celular </h1>
					</div>
					
				</div>
			</div>
			
			
		
			<div class="row">
				<div class="span12">
					<h1> Titulo </h1>
					<p> parrafo de prueba parrafo de pruebaparrafode prueb
						parrafo de pruebaparrafo de pruebaparrafo de prueba
						parrafo de pruebaparrafo de prueba
						parrafo de prueba		
					</p>
				</div>
			</div>
				
			<div class="row-fluid">
				<div class="span6">
					<div class="row-fluid">
						<div class="span6">
							<h1> SubTitulo 1 </h1>
							<p> parrafo de prueba parrafo de pruebaparrafode prueb
								parrafo de pruebaparrafo de pruebaparrafo de prueba
								parrafo de pruebaparrafo de prueba
								parrafo de prueba		
							</p>	
						</div>
						<div class="span6">
							<h1> SubTitulo 2 </h1>
							<p> parrafo de prueba parrafo de pruebaparrafode prueb
								parrafo de pruebaparrafo de pruebaparrafo de prueba
								parrafo de pruebaparrafo de prueba
								parrafo de prueba		
							</p>	
						</div>
					</div>
				</div>
				
				<div class="span6">
					<h1> Titulo 2 </h1>
					<p> parrafo de prueba parrafo de pruebaparrafode prueb
						parrafo de pruebaparrafo de pruebaparrafo de prueba
						parrafo de pruebaparrafo de prueba
						parrafo de prueba		
					</p>										
				</div>
				
			</div>
			
			<div class="row">
				<div class="span3">
					<h1> Titulo 2 </h1>
					<p> parrafo de prueba parrafo de pruebaparrafode prueb
						parrafo de pruebaparrafo de pruebaparrafo de prueba
						parrafo de pruebaparrafo de prueba
						parrafo de prueba		
					</p>
				</div>
				<div class="span3">
					<h1> Titulo 2 </h1>
					<p> parrafo de prueba parrafo de pruebaparrafode prueb
						parrafo de pruebaparrafo de pruebaparrafo de prueba
						parrafo de pruebaparrafo de prueba
						parrafo de prueba		
					</p>
				</div>
				<div class="span3">
					<h1> Titulo 2 </h1>
					<p> parrafo de prueba parrafo de pruebaparrafode prueb
						parrafo de pruebaparrafo de pruebaparrafo de prueba
						parrafo de pruebaparrafo de prueba
						parrafo de prueba		
					</p>
				</div>
				<div class="span3">
					<h1> Titulo 2 </h1>
					<p> parrafo de prueba parrafo de pruebaparrafode prueb
						parrafo de pruebaparrafo de pruebaparrafo de prueba
						parrafo de pruebaparrafo de prueba
						parrafo de prueba		
					</p>
				</div>
			</div>
			
			<div class="row-fluid">	
				<div class="span12">
					<div class="well" style="background-color:gray;">
						<h1 > Tablas </h1>
					</div>
				</div>
			</div>
			<div class="row-fluid">						
				<div class="span12">
					<table class="table table-bordered table-striped table-hover">
						<tr>
							<th> # </th>
							<th>Usuario</th>
							<th>Email</th>
							<th>Localidad</th>
						</tr>
						<tr>
							<td>1</td>
							<td>usuario 1</td>
							<td>email@gmail.com</td>
							<td>Rosario</td>
						</tr>
						<tr>
							<td>2</td>
							<td>campo 1</td>
							<td>campo 1</td>
							<td>campo 1</td>
						</tr>
						<tr>
							<td>3</td>
							<td>campo 1</td>
							<td>campo 1</td>
							<td>campo 1</td>
						</tr>
					</table>
				</div>
			</div>
			<div class="row-fluid">						
				<div class="span6">
					<table class="table table-bordered table-striped table-hover">
						<tr>
							<th> # </th>
							<th>Usuario</th>
							<th>Email</th>
							<th>Localidad</th>
						</tr>
						<tr>
							<td>1</td>
							<td>usuario 1</td>
							<td>email@gmail.com</td>
							<td>Rosario</td>
						</tr>
						<tr>
							<td>2</td>
							<td>campo 1</td>
							<td>campo 1</td>
							<td>campo 1</td>
						</tr>
						<tr>
							<td>3</td>
							<td>campo 1</td>
							<td>campo 1</td>
							<td>campo 1</td>
						</tr>
					</table>
				</div>
				<div class="span6">
					<table class="table table-bordered table-striped table-hover">
						<tr>
							<th> # </th>
							<th>Usuario</th>
							<th>Email</th>
							<th>Localidad</th>
						</tr>
						<tr>
							<td>1</td>
							<td>usuario 1</td>
							<td>email@gmail.com</td>
							<td>Rosario</td>
						</tr>
						<tr>
							<td>2</td>
							<td>campo 1</td>
							<td>campo 1</td>
							<td>campo 1</td>
						</tr>
						<tr>
							<td>3</td>
							<td>campo 1</td>
							<td>campo 1</td>
							<td>campo 1</td>
						</tr>
					</table>
				</div>
				
			</div>
			
			<div class="row-fluid">	
				<div class="span12">
					<div class="well" style="background-color:gray;">
						<h1 > Formularios </h1>
					</div>
				</div>
			</div>
			<div class="row-fluid">				
				<div class="span6">
					<form name="formu" action="#" method="post">
						<legend> Datos personales </legend>
							<label> Nombre de Usuario </label>
							<input type="text">
							<label> Correo Electronico </label>
							<input type="text">
						<legend> Datos Facturacion </legend>
							<label> Localidad </label>
							<input type="text">
							<br>
							<input type="submit" value="Enviar" class="btn">
					</form>
				</div>
				<div class="span6">
					<form name="formu2" action="#" method="post" class="form-inline" >
						<input type="text" class="search-query">
						<br><br>
						<input type="text" >
						<input type="submit" value="Enviar" class="btn">
						<br>
						
						
					</form>
					<form>
						<div class="input-prepend">
							<span class="add-on">@</span>
							<input type="text">						
						</div>
						<br>
						<div class="input-append">
							<input type="text">			
							<span class="add-on">@</span>										
						</div>
						<br>
						<div class="input-prepend">
							<span class="add-on">$</span>
							<input type="text">		
							<div class="input-append">
								<span class="add-on">.00</span>	
							</div>
													
						</div>
						
					</form>
				</div>
				
			</div>
			
			<div class="row-fluid">	
				<div class="span12">
					<div class="well" style="background-color:gray;">
						<h1 > Botones </h1>
					</div>
				</div>
			</div>
			<div class="row-fluid">
				<div class="span4">
					<form>
						<a href="#" class="btn btn-primary"> Link </a>
						<input type="button" value="Boton" class="btn btn-primary">
						<input type="submit" value="Enviar" class="btn btn-primary">
						<button class="btn btn-primary"> Tag Boton </button>
						<hr>
						<a href="#" class="btn btn-success"> Link </a>
						<input type="button" value="Boton" class="btn btn-success">
						<input type="submit" value="Enviar" class="btn btn-success">
						<button class="btn btn-success"> Tag Boton </button>
						<hr>
						<a href="#" class="btn btn-warning"> Link </a>
						<input type="button" value="Boton" class="btn btn-warning">
						<input type="submit" value="Enviar" class="btn btn-warning">
						<button class="btn btn-warning"> Tag Boton </button>
					</form>
				</div>
				<div class="span4">
					<form>
						<a href="#" class="btn btn-info"> Link </a>
						<input type="button" value="Boton" class="btn btn-info">
						<input type="submit" value="Enviar" class="btn btn-info">
						<button class="btn btn-info"> Tag Boton </button>
						<hr>
						<a href="#" class="btn btn-danger"> Link </a>
						<input type="button" value="Boton" class="btn btn-danger">
						<input type="submit" value="Enviar" class="btn btn-danger">
						<button class="btn btn-danger"> Tag Boton </button>
						<hr>
						<a href="#" class="btn btn-inverse"> Link </a>
						<input type="button" value="Boton" class="btn btn-inverse">
						<input type="submit" value="Enviar" class="btn btn-inverse">
						<button class="btn btn-inverse"> Tag Boton </button>
					</form>
				</div>
				<div class="span4">
					<form>
						<a href="#" class="btn btn-link"> Link </a>
						<input type="button" value="Boton" class="btn btn-link">
						<input type="submit" value="Enviar" class="btn btn-link">
						<button class="btn btn-link"> Tag Boton </button>
						<hr>
						<a href="#" class="btn btn-danger btn-mini"> Link </a>
						<input type="button" value="Boton" class="btn btn-danger btn-large">
						<input type="submit" value="Enviar" class="btn btn-danger btn-block">
						<button class="btn btn btn-danger btn-mini"> Tag Boton </button>
						<hr>
						
					</form>
				</div>
				
				
			</div>
			
			<div class="row-fluid">
				<div class="span12">
					<div class="well" style="background-color:gray;">
						<h1 > Imagenes </h1>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span4">
						<img src="imagenes/1.jpg" class="img-rounded">
					</div>
					<div class="span4">
						<img src="imagenes/1.jpg" class="img-circle">
					</div>
					<div class="span4">
						<img src="imagenes/1.jpg" class="img-polaroid">
					</div>
				</div>
				<hr>
			</div>
			
			<div class="row-fluid">
				<div class="span12">
					<div class="well" style="background-color:gray;">
						<h1 > Iconos </h1>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span4">
						<button class="btn"> <i class="fa fa-user fa-1x "> </i> Registrar </button>
						<br>
						<i class="fa fa-pencil fa-1x"> </i> Editar
						<br>
						<i class="icon-file"> </i> Importar Archivo
					</div>
					
				</div>
			</div>
			<hr>
			
			<div class="row-fluid">
				<div class="span12">
					<div class="well" style="background-color:gray;">
						<h1> Grupo de Botones </h1>
					</div>
					
					<br>
				</div>
				
				<div class="row-fluid">
					<div class="span2">
						<div class="btn-group">
							<a href="#" class="btn"> uno </a>
							<a href="#" class="btn"> dos </a>
							<a href="#" class="btn"> tres </a>
						</div>
					</div>
					<div class="span3">
						<a href="#" class="btn"> cuatro </a>
						<a href="#" class="btn"> cinco </a>
						<a href="#" class="btn"> seis </a>
					</div>
					
				</div>
				<div class="row-fluid">
					<div class="span12">
						<div class="btn-toolbar">
							<div class="btn-group">
								<a href="#" class="btn"> uno </a>
								<a href="#" class="btn"> dos </a>
								<a href="#" class="btn"> tres </a>
							</div>
							<div class="btn-group">
								<a href="#" class="btn"> uno </a>
								<a href="#" class="btn"> dos </a>
								<a href="#" class="btn"> tres </a>
							</div>
							<div class="btn-group">
								<a href="#" class="btn dropdown-toggle" data-toggle="dropdown"> Boton Desplegable </a>
									<ul class="dropdown-menu">
										<li> <a href="#"> uno </a> </li>
										<li> <a href="#"> uno </a> </li>
										<li> <a href="#"> uno </a> </li>
									</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</body>
</html>